<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>设计模式 | HH</title>
    <meta name="generator" content="VuePress 1.8.0">
    <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?cffb1df3a4b288bdd0a77e64400c7861";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <script async="async" data-ad-client="ca-pub-5506230384423010" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="

今天跟一哥们聊到了设计模式, 我突然断路了, 只想到了单例. 后来自己想了想, 其实在我自己的工程中用到了很多设计模式, 现在来总结一下.

设计模式

单例模式

单例一般是用在只想在程序中有一个实例, 一般对于资源的持有. 比如各种 Mgr .
单例需要注意的地方是接口的线程安全问题了.
最明显的一个就是初始化时的线程安全处理了.

初始化时的线程安全我一般会这样做, 使用同 ...">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.a670f1bf.css" as="style"><link rel="preload" href="/Blog/assets/js/app.a565a2cc.js" as="script"><link rel="preload" href="/Blog/assets/js/6.33b353e6.js" as="script"><link rel="preload" href="/Blog/assets/js/3.5eb0541e.js" as="script"><link rel="preload" href="/Blog/assets/js/50.25fe3e8c.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.91899829.js"><link rel="prefetch" href="/Blog/assets/js/11.ec6b9c3f.js"><link rel="prefetch" href="/Blog/assets/js/12.463ff100.js"><link rel="prefetch" href="/Blog/assets/js/13.d6f0059c.js"><link rel="prefetch" href="/Blog/assets/js/14.e550cddb.js"><link rel="prefetch" href="/Blog/assets/js/15.056e9d04.js"><link rel="prefetch" href="/Blog/assets/js/16.51243e4d.js"><link rel="prefetch" href="/Blog/assets/js/17.43253610.js"><link rel="prefetch" href="/Blog/assets/js/18.6c0f3753.js"><link rel="prefetch" href="/Blog/assets/js/19.743ea51c.js"><link rel="prefetch" href="/Blog/assets/js/20.112c76d0.js"><link rel="prefetch" href="/Blog/assets/js/21.afb046c1.js"><link rel="prefetch" href="/Blog/assets/js/22.d1b83928.js"><link rel="prefetch" href="/Blog/assets/js/23.bcd3d397.js"><link rel="prefetch" href="/Blog/assets/js/24.58a72974.js"><link rel="prefetch" href="/Blog/assets/js/25.42318877.js"><link rel="prefetch" href="/Blog/assets/js/26.2358c492.js"><link rel="prefetch" href="/Blog/assets/js/27.04a89e35.js"><link rel="prefetch" href="/Blog/assets/js/28.c3b8fe45.js"><link rel="prefetch" href="/Blog/assets/js/29.a6639cd5.js"><link rel="prefetch" href="/Blog/assets/js/30.aa2ee64a.js"><link rel="prefetch" href="/Blog/assets/js/31.26aeb7f4.js"><link rel="prefetch" href="/Blog/assets/js/32.44f7c65f.js"><link rel="prefetch" href="/Blog/assets/js/33.aa46bacf.js"><link rel="prefetch" href="/Blog/assets/js/34.e3c3cd63.js"><link rel="prefetch" href="/Blog/assets/js/35.b6c6f045.js"><link rel="prefetch" href="/Blog/assets/js/36.de07b2a8.js"><link rel="prefetch" href="/Blog/assets/js/37.5e61596d.js"><link rel="prefetch" href="/Blog/assets/js/38.b89c2d7b.js"><link rel="prefetch" href="/Blog/assets/js/39.6db1f0c0.js"><link rel="prefetch" href="/Blog/assets/js/4.b0f8f67c.js"><link rel="prefetch" href="/Blog/assets/js/40.4ae48fd4.js"><link rel="prefetch" href="/Blog/assets/js/41.69857a2b.js"><link rel="prefetch" href="/Blog/assets/js/42.a3ea9319.js"><link rel="prefetch" href="/Blog/assets/js/43.b3f35ab8.js"><link rel="prefetch" href="/Blog/assets/js/44.18ca1a1d.js"><link rel="prefetch" href="/Blog/assets/js/45.e563c0dc.js"><link rel="prefetch" href="/Blog/assets/js/46.b28a72f2.js"><link rel="prefetch" href="/Blog/assets/js/47.6cc21585.js"><link rel="prefetch" href="/Blog/assets/js/48.c9bf6a7d.js"><link rel="prefetch" href="/Blog/assets/js/49.4933e595.js"><link rel="prefetch" href="/Blog/assets/js/5.3445d259.js"><link rel="prefetch" href="/Blog/assets/js/51.f1f233b8.js"><link rel="prefetch" href="/Blog/assets/js/52.8f36bdfd.js"><link rel="prefetch" href="/Blog/assets/js/53.97997c8e.js"><link rel="prefetch" href="/Blog/assets/js/54.4fe3ea35.js"><link rel="prefetch" href="/Blog/assets/js/55.4b5bef6a.js"><link rel="prefetch" href="/Blog/assets/js/56.03ea6cd9.js"><link rel="prefetch" href="/Blog/assets/js/57.b5f59866.js"><link rel="prefetch" href="/Blog/assets/js/58.acd51142.js"><link rel="prefetch" href="/Blog/assets/js/59.87f47c09.js"><link rel="prefetch" href="/Blog/assets/js/60.78ad86a4.js"><link rel="prefetch" href="/Blog/assets/js/61.51a385a6.js"><link rel="prefetch" href="/Blog/assets/js/7.eac934eb.js"><link rel="prefetch" href="/Blog/assets/js/8.cb17a3a1.js"><link rel="prefetch" href="/Blog/assets/js/9.9b56e49b.js"><link rel="prefetch" href="/Blog/assets/js/vuejs-paginate.7813a9ca.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.a670f1bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/Blog/" class="nav-link home-link">HH </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/Blog/" class="nav-link">文章</a></li><li class="nav-item"><a href="/Blog/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/Blog/about/" class="nav-link">关于</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/Blog/" class="nav-link mobile-home-link">HH </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/Blog/" class="nav-link">文章</a></li><li class="mobile-nav-item"><a href="/Blog/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/Blog/about/" class="nav-link">关于</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        设计模式
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">hugo</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-10-19T00:00:00.000Z">
      2021-10-19
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/Blog/tag/design mode" data-v-42ccfcd5><span data-v-42ccfcd5>design mode</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>今天跟一哥们聊到了设计模式, 我突然断路了, 只想到了单例. 后来自己想了想, 其实在我自己的工程中用到了很多设计模式, 现在来总结一下.</p> <h2 id="设计模式"><a href="#设计模式" class="header-anchor">#</a> 设计模式</h2> <h3 id="单例模式"><a href="#单例模式" class="header-anchor">#</a> 单例模式</h3> <p>单例一般是用在只想在程序中有一个实例, 一般对于资源的持有. 比如各种 Mgr .
单例需要注意的地方是接口的线程安全问题了.
最明显的一个就是初始化时的线程安全处理了.</p> <p>初始化时的线程安全我一般会这样做, 使用同步锁, 在一些不同语言上, 可能还需要做双重检查.</p> <p>伪代码:</p> <div class="language- extra-class"><pre class="language-text"><code>if (null == gInstance) {
    lock
    if (null == gInstance) {
        gInstance = new instance();
    }
}
return gInstance
</code></pre></div><h3 id="代理模式"><a href="#代理模式" class="header-anchor">#</a> 代理模式</h3> <p>就如代理这个名字而言就知道, A 不直接操作 B , 而是创建一个 ProxyB , 然后让 A 去操作 ProxyB 的接口, ProxyB 最终再去调用 B .</p> <p>为什么要这样做, 是做了结构而清晰, A 可以直接操作 B, 但是这样会让 A 中见到太多根本 A 不需要知道的属性, 类, 等等. 从而让 A 中逻辑上而复杂, 更庞大. 而 A 其实只是想在这个功能, 只不想见到 B 的细节.</p> <p>简而言之, 代理本身并不提供实际功能, 它的功能都是被代理对象提供的. 只是有了它, 它可以把被代理者的接口简化, 同时, 还可以适应多种的被代理对像. 就像 Proxy 同时代理 B1, B2, B3. 然后 A 都可以通过 ProxyB 对调用 B1, B2, B3 的功能.</p> <h3 id="装饰器模式"><a href="#装饰器模式" class="header-anchor">#</a> 装饰器模式</h3> <p>这个模式我自己写得少, 但是我用得挺多的.</p> <p>装饰器更像是一种扩展, 在原来的类上扩展了功能, 简单的理解, 可以理解为添加了函数.</p> <h3 id="工厂模式"><a href="#工厂模式" class="header-anchor">#</a> 工厂模式</h3> <p>这个简单来说, 就是通过工厂来创建真实的类. 外层的调用者不用管创建的真实类是什么, 只需要调用实例就可以了.</p> <p>从这里可以看出, 它屏蔽掉了实例的创建, 外层只管调用.</p> <h3 id="观察者-订阅-模式"><a href="#观察者-订阅-模式" class="header-anchor">#</a> 观察者(订阅)模式</h3> <p>这个也是一个比较常用的方法. 最常见的是, A 对 Data 的变化情况很感兴趣, 那么 Data 就可以添加一个观察者模式, A 对 Data 感兴趣, 那 A 可以在 Data 上注册一个监听, 当 Data 的数据有变化时, 就可以通过监听通知 A 了, 同时, 如果 B 也对 Data 感兴趣, 一样的, 也可以注册一个监听. 当 Data 的数据变化时, 会同时通知 A 和 B .</p> <p>这里要说明的一点是, Data 并不会关心, 到底是谁在监听, 所以 Data 是不会持有 A/B 的, 但是它会持有一个 DataObserver 类, 也就是 A/B 会实现这个类. 所以 DataObserver 是 A/B 与 Data 之间的桥梁, Data 不关心谁在监听, 只要你实现在 DataObserver , 就可以监听 Data 的状态了.</p> <h3 id="eventbus"><a href="#eventbus" class="header-anchor">#</a> EventBus</h3> <p>这不是一个大家都公认的模式, 更像是一个小型的库.</p> <p>但是我觉得用这个来做解耦特别好, 比如我们这里有一个 EventBus, 然后有一些模块(比如A) 对事件 EventName1 关心, 所以监听了 EventName1 . 当模块 B 发生了 EventName1 事件, B 可以通过 EventBus 发送 EventName1 事件. 然后所以监听 EventName1 的模块都可以收到这个事件.</p> <p>而监听者 A 与发送者 B 之前其实并无联.</p> <h3 id="组合"><a href="#组合" class="header-anchor">#</a> 组合</h3> <p>这个也不是通常我们说的设计模式, 但是组合这种方式在游戏中特别常见. 而且这种方法的确很适用一些场景.</p> <p>组合与我们常说的继承是不一样的, 组合是说把功能都分开, 当需要什么, 我们就把它们组合成一个新的实例.</p> <p>比如我们有功能 Fly, Walk, Swim .
那么我们可以创建一个基本类, 比如 NodeA , 然后让 NodeA 持有 Fly , Walk,
再创建一个 NodeB, 让 NodeB 持有 Walk, Swim.
这样我们就有一两个实例, A 会飞同时也会走路. B 会走路同时也会游泳 .</p> <p>这种方法的很自由, 可以很方便地构建自己的类.
不好的地方就是组件与组件之间的查找有点烦锁.</p> <hr> <p>转自: <a href="http://www.hugohuang.xyz/" target="_blank" rel="noopener noreferrer">HH<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#设计模式" title="设计模式">设计模式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#单例模式" title="单例模式">单例模式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#代理模式" title="代理模式">代理模式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#装饰器模式" title="装饰器模式">装饰器模式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#工厂模式" title="工厂模式">工厂模式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#观察者-订阅-模式" title="观察者(订阅)模式">观察者(订阅)模式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#eventbus" title="EventBus">EventBus</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#组合" title="组合">组合</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/hugohuang1111" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:hugohuang1111@gmail.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>Copyright © 2020</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/Blog/assets/js/app.a565a2cc.js" defer></script><script src="/Blog/assets/js/6.33b353e6.js" defer></script><script src="/Blog/assets/js/3.5eb0541e.js" defer></script><script src="/Blog/assets/js/50.25fe3e8c.js" defer></script>
  </body>
</html>
