<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>智能泊车发展 | HH</title>
    <meta name="generator" content="VuePress 1.8.0">
    <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?cffb1df3a4b288bdd0a77e64400c7861";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <script async="async" data-ad-client="ca-pub-5506230384423010" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="

最近电动汽车太火了, 很多汽车公司也出了很多的名词, 泊车相关也出现了很多智能辅助相关的功能.

智能泊车

整个汽车泊车辅助发展的历程, 个人理解可以分为几个阶段.

在汽车的泊车过程中会使用到雷达/超声波/摄像头视觉识别来感知周围的环境与障碍物.

APA - Auto Parking Asist 自动泊车

APA通过超声波雷达检测到空库位后，汽车控制器会根据自车的尺寸和库 ...">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.a670f1bf.css" as="style"><link rel="preload" href="/Blog/assets/js/app.a565a2cc.js" as="script"><link rel="preload" href="/Blog/assets/js/6.33b353e6.js" as="script"><link rel="preload" href="/Blog/assets/js/3.5eb0541e.js" as="script"><link rel="preload" href="/Blog/assets/js/59.87f47c09.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.91899829.js"><link rel="prefetch" href="/Blog/assets/js/11.ec6b9c3f.js"><link rel="prefetch" href="/Blog/assets/js/12.463ff100.js"><link rel="prefetch" href="/Blog/assets/js/13.d6f0059c.js"><link rel="prefetch" href="/Blog/assets/js/14.e550cddb.js"><link rel="prefetch" href="/Blog/assets/js/15.056e9d04.js"><link rel="prefetch" href="/Blog/assets/js/16.51243e4d.js"><link rel="prefetch" href="/Blog/assets/js/17.43253610.js"><link rel="prefetch" href="/Blog/assets/js/18.6c0f3753.js"><link rel="prefetch" href="/Blog/assets/js/19.743ea51c.js"><link rel="prefetch" href="/Blog/assets/js/20.112c76d0.js"><link rel="prefetch" href="/Blog/assets/js/21.afb046c1.js"><link rel="prefetch" href="/Blog/assets/js/22.d1b83928.js"><link rel="prefetch" href="/Blog/assets/js/23.bcd3d397.js"><link rel="prefetch" href="/Blog/assets/js/24.58a72974.js"><link rel="prefetch" href="/Blog/assets/js/25.42318877.js"><link rel="prefetch" href="/Blog/assets/js/26.2358c492.js"><link rel="prefetch" href="/Blog/assets/js/27.04a89e35.js"><link rel="prefetch" href="/Blog/assets/js/28.c3b8fe45.js"><link rel="prefetch" href="/Blog/assets/js/29.a6639cd5.js"><link rel="prefetch" href="/Blog/assets/js/30.aa2ee64a.js"><link rel="prefetch" href="/Blog/assets/js/31.26aeb7f4.js"><link rel="prefetch" href="/Blog/assets/js/32.44f7c65f.js"><link rel="prefetch" href="/Blog/assets/js/33.aa46bacf.js"><link rel="prefetch" href="/Blog/assets/js/34.e3c3cd63.js"><link rel="prefetch" href="/Blog/assets/js/35.b6c6f045.js"><link rel="prefetch" href="/Blog/assets/js/36.de07b2a8.js"><link rel="prefetch" href="/Blog/assets/js/37.5e61596d.js"><link rel="prefetch" href="/Blog/assets/js/38.b89c2d7b.js"><link rel="prefetch" href="/Blog/assets/js/39.6db1f0c0.js"><link rel="prefetch" href="/Blog/assets/js/4.b0f8f67c.js"><link rel="prefetch" href="/Blog/assets/js/40.4ae48fd4.js"><link rel="prefetch" href="/Blog/assets/js/41.69857a2b.js"><link rel="prefetch" href="/Blog/assets/js/42.a3ea9319.js"><link rel="prefetch" href="/Blog/assets/js/43.b3f35ab8.js"><link rel="prefetch" href="/Blog/assets/js/44.18ca1a1d.js"><link rel="prefetch" href="/Blog/assets/js/45.e563c0dc.js"><link rel="prefetch" href="/Blog/assets/js/46.b28a72f2.js"><link rel="prefetch" href="/Blog/assets/js/47.6cc21585.js"><link rel="prefetch" href="/Blog/assets/js/48.c9bf6a7d.js"><link rel="prefetch" href="/Blog/assets/js/49.4933e595.js"><link rel="prefetch" href="/Blog/assets/js/5.3445d259.js"><link rel="prefetch" href="/Blog/assets/js/50.25fe3e8c.js"><link rel="prefetch" href="/Blog/assets/js/51.f1f233b8.js"><link rel="prefetch" href="/Blog/assets/js/52.8f36bdfd.js"><link rel="prefetch" href="/Blog/assets/js/53.97997c8e.js"><link rel="prefetch" href="/Blog/assets/js/54.4fe3ea35.js"><link rel="prefetch" href="/Blog/assets/js/55.4b5bef6a.js"><link rel="prefetch" href="/Blog/assets/js/56.03ea6cd9.js"><link rel="prefetch" href="/Blog/assets/js/57.b5f59866.js"><link rel="prefetch" href="/Blog/assets/js/58.acd51142.js"><link rel="prefetch" href="/Blog/assets/js/60.78ad86a4.js"><link rel="prefetch" href="/Blog/assets/js/61.51a385a6.js"><link rel="prefetch" href="/Blog/assets/js/7.eac934eb.js"><link rel="prefetch" href="/Blog/assets/js/8.cb17a3a1.js"><link rel="prefetch" href="/Blog/assets/js/9.9b56e49b.js"><link rel="prefetch" href="/Blog/assets/js/vuejs-paginate.7813a9ca.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.a670f1bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/Blog/" class="nav-link home-link">HH </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/Blog/" class="nav-link">文章</a></li><li class="nav-item"><a href="/Blog/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/Blog/about/" class="nav-link">关于</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/Blog/" class="nav-link mobile-home-link">HH </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/Blog/" class="nav-link">文章</a></li><li class="mobile-nav-item"><a href="/Blog/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/Blog/about/" class="nav-link">关于</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        智能泊车发展
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">hugo</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-06-09T00:00:00.000Z">
      2022-06-09
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/Blog/tag/avp" data-v-42ccfcd5><span data-v-42ccfcd5>avp</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>最近电动汽车太火了, 很多汽车公司也出了很多的名词, 泊车相关也出现了很多智能辅助相关的功能.</p> <h2 id="智能泊车"><a href="#智能泊车" class="header-anchor">#</a> 智能泊车</h2> <p>整个汽车泊车辅助发展的历程, 个人理解可以分为几个阶段.</p> <p>在汽车的泊车过程中会使用到雷达/超声波/摄像头视觉识别来感知周围的环境与障碍物.</p> <h3 id="apa-auto-parking-asist-自动泊车"><a href="#apa-auto-parking-asist-自动泊车" class="header-anchor">#</a> APA - Auto Parking Asist 自动泊车</h3> <p>APA通过超声波雷达检测到空库位后，汽车控制器会根据自车的尺寸和库位的大小，规划出一条合理的泊车轨迹，控制方向盘、变速箱和油门踏板进行自动泊车</p> <p>APA自动泊车辅助需要驾驶员在车内实时监控，以保证泊车顺利完成</p> <h3 id="rpa-remote-parking-asist-远程遥控泊车辅助系统"><a href="#rpa-remote-parking-asist-远程遥控泊车辅助系统" class="header-anchor">#</a> RPA - Remote Parking Asist 远程遥控泊车辅助系统</h3> <p>RPA远程遥控泊车辅助系统相比于 APA 加入了与驾驶员通讯的车载蓝牙模块，不再需要驾驶员坐在车内监控汽车的泊车过程，仅需要在车外观察即可</p> <h3 id="avp-automated-valet-parking-自动代客泊车"><a href="#avp-automated-valet-parking-自动代客泊车" class="header-anchor">#</a> AVP - Automated Valet Parking 自动代客泊车</h3> <p>自动代客泊车是为了解决日常工作, 生活中停车难的痛点, 其主要的应用地点通常是办公楼或者大型商场的地上或地下停车场停车.
AVP除了实现泊入车库的功能外，还解决从驾驶员下车点低速 (小于20km/h) 行驶至库位旁的问题</p> <p>在整个 AVP 的实现中, 又可以分成两类</p> <h4 id="havp-home-automated-valet-parking-记忆自动泊车"><a href="#havp-home-automated-valet-parking-记忆自动泊车" class="header-anchor">#</a> HAVP - Home Automated Valet Parking 记忆自动泊车</h4> <p>HAVP 需要有一个空的固定车位, HAVP 凭借自身的雷达和摄像头，通过一次学习之后，车辆可以将这个路线上传到云端上，以后车辆就可以自己按照之前的学习好的路线停到车位中去，所以，HAVP的停车位一定是固定的，如果这个车位被占用了，HAVP就不会了.</p> <h4 id="pavp-parking-automated-valet-parking-高精地图泊车"><a href="#pavp-parking-automated-valet-parking-高精地图泊车" class="header-anchor">#</a> PAVP - Parking Automated Valet Parking 高精地图泊车</h4> <p>PAVP 基于高精度地图的泊车, 需要有对应停车场的高精地图, 不需要学习, 不需要固定车位, 用户选择车位, 直接巡航泊入</p> <p>从实现来看 PAVP 肯定更智能, 不过 PAVP 强烈火依赖于高精地图, 所以它只能在具有高精地图的停车场, 这就限制了它的使用范围. 而 HAVP 虽然只能到固定车位, 但是它不限停车场. 同时有些厂商可以根据图像识别, 做到不需要固定停车位.</p> <h2 id="泊车的几个技术要点"><a href="#泊车的几个技术要点" class="header-anchor">#</a> 泊车的几个技术要点</h2> <ul><li><p>整个泊车的功能, 汽车会使用多种方式感知周围的障碍物.</p></li> <li><p>雷达, 超声波 可以感知方位, 距离, 大小.</p></li> <li><p>相机的图像识别可以感知物体类型, 方位.</p></li> <li><p>多种方式的感知识别, 结合起来就可以知道周围的情况了.</p></li> <li><p>视觉SLAM (Simultaneous Localization And Mapping，即时定位与地图构建) , 现在基本所有的智能识别公司都是基本这个算法来做的识别.</p></li> <li><p>有一种鱼眼相机, 它就像鱼眼一样, 可以看到超过180°范围内的东西, 然后在汽车的四周放上鱼眼相机, 最后在软件中将四周鱼眼视频做一个拼接融合, 就可以得到一个 360 的全景影像.</p></li></ul> <hr> <p>转自: <a href="http://www.hugohuang.xyz/" target="_blank" rel="noopener noreferrer">HH<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#背景" title="背景">背景</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#智能泊车" title="智能泊车">智能泊车</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#apa-auto-parking-asist-自动泊车" title="APA - Auto Parking Asist 自动泊车">APA - Auto Parking Asist 自动泊车</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#rpa-remote-parking-asist-远程遥控泊车辅助系统" title="RPA - Remote Parking Asist 远程遥控泊车辅助系统">RPA - Remote Parking Asist 远程遥控泊车辅助系统</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#avp-automated-valet-parking-自动代客泊车" title="AVP - Automated Valet Parking 自动代客泊车">AVP - Automated Valet Parking 自动代客泊车</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#泊车的几个技术要点" title="泊车的几个技术要点">泊车的几个技术要点</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/hugohuang1111" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:hugohuang1111@gmail.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>Copyright © 2020</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/Blog/assets/js/app.a565a2cc.js" defer></script><script src="/Blog/assets/js/6.33b353e6.js" defer></script><script src="/Blog/assets/js/3.5eb0541e.js" defer></script><script src="/Blog/assets/js/59.87f47c09.js" defer></script>
  </body>
</html>
